# user-spring-data

./: .gitignore  README.md  pom.xml
user-jpa/: .springBeans  README.md  pom.xml
user-jpa/src/main/java/br/com/developer/: Application.java  CargaInicialJpa.java  JpaConfig.java
user-jpa/src/main/java/br/com/developer/application/util/: DateUtil.java
user-jpa/src/main/java/br/com/developer/domain/model/user/: User.java  UserRepository.java
user-jpa/src/main/java/br/com/developer/infrastructure/converter/: DataConverter.java  LocalDateConfiguration.java  LocalDateSConverter.java  RestConfig.java
user-jpa/src/main/java/br/com/developer/interfaces/user/: UserEndpoint.java
user-jpa/src/main/java/br/com/developer/interfaces/user/dto/: UserDto.java
user-jpa/src/test/java/hello/: GreetingControllerTests.java
user-mongo/: .springBeans  README.md  pom.xml
user-mongo/src/main/java/br/com/developer/: Application.java  CargaInicialMongo.java
user-mongo/src/main/java/br/com/developer/application/service/: UserService.java
user-mongo/src/main/java/br/com/developer/domain/model/: ResponseDefault.java
user-mongo/src/main/java/br/com/developer/domain/model/user/: Contact.java  User.java  UserRepository.java
user-mongo/src/main/java/br/com/developer/domain/shared/: ValueObject.java
user-mongo/src/main/java/br/com/developer/infrastructure/converter/: LocalDateSerializer.java  LocalDateTimeConverter.java  StringToLocalDateConverter.java
user-mongo/src/main/resources/: application.properties
user-redis/: README.md  pom.xml
user-redis/docker/: Dockerfile
user-redis/src/main/java/br/com/developer/: Application.java  CargaInicialRedis.java  RedisConfig.java
user-redis/src/main/java/br/com/developer/application/service/: UserService.java
user-redis/src/main/java/br/com/developer/application/service/impl/: UserServiceImpl.java
user-redis/src/main/java/br/com/developer/domain/model/: Paginacao.java
user-redis/src/main/java/br/com/developer/domain/model/user/: Contact.java  User.java
user-redis/src/main/java/br/com/developer/domain/shared/: Entity.java
user-redis/src/main/java/br/com/developer/infrastructure/converter/: StringToDateConverter.java
user-redis/src/main/java/br/com/developer/interfaces/user/: UserEndpoint.java
user-redis/src/main/java/br/com/developer/interfaces/user/dto/: UserDto.java
user-redis/src/main/resources/: application.properties
user-solr/: README.md  pom.xml
user-solr/solr/scripts/: docker-entrypoint.sh
user-solr/src/main/java/br/com/developer/: CargaInicialSolr.java  SolrConfig.java
user-solr/src/main/java/br/com/developer/application/exception/: ServiceException.java
user-solr/src/main/java/br/com/developer/application/service/impl/: UserServiceImpl.java
user-solr/src/main/java/br/com/developer/domain/model/user/: Contact.java  User.java  UserRepository.java
user-solr/src/main/java/br/com/developer/domain/shared/: package.html
user-solr/src/main/java/br/com/developer/infrastructure/converter/: LocalDateConverter.java  LocalDateDeserializer.java
user-solr/src/main/java/br/com/developer/interfaces/user/: UserEndpoint.java
user-solr/src/main/resources/: spring-config.xml
user-solr/src/test/resources/: UserEndpoint.jmx
